<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Weather Dashboard</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/weather.css" />
</head>
<body>
    <header>Weather Dashboard</header>

    <div class = "container">
        <div class = "row">
            <div class = "col-3 cities">
                <form>
                    <label for="Search Bar">Search for a City:</label>
                    <input type="text" class = "inputCity">
                    <button type ="submit" class = "btn btn-primary fa fa-search searchBtn"></button>
                </form>
                <div class = "previousCities">

                </div>
            </div>
            <div class = "col-9">
                <div class = "row">
                    <div class = "col-12">
                        <p class = "headCity"> </p>
                        <p class = "headCityIcon"></p>
                        <p class = "currentCityTemp"> </p>
                        <p class = "currentCityHumidity"> </p>
                        <p class = "currentCityWind"> </p>
                        <div class= "uvColor">
                        <p class = "currentCityUV"> </p>
                        </div>

                     </div>
                    </div>
                    <div class = "col-12 the-cards">
                        <h3>5-Day Forecast:</h3>
                        <div class = "forecastCards">

                            <div class="card styleCard" style="width: 9rem;">
                                <div class="card-body">
                                  <h5 class="card-title Date1"></h5>
                                  <div id = icon1>
                                    </div>
                                  <h6 class="card-subtitle mb-2 text-muted"></h6>
                                  <p class="card-text temp1"></p>
                                  <p class="card-text humidity1"></p>
                                </div>
                            </div>
                            <div class="card styleCard" style="width: 9rem;">
                                <div class="card-body">
                                  <h5 class="card-title Date2"></h5>
                                  <div id = icon2>
                                </div>
                                  <h6 class="card-subtitle mb-2 text-muted"></h6>
                                  <p class="card-text temp2"></p>
                                  <p class="card-text humidity2"></p>
                                </div>
                            </div>
                            <div class="card styleCard" style="width: 9rem;">
                                <div class="card-body">
                                  <h5 class="card-title Date3"></h5>
                                  <div id = icon3>
                                  </div>
                                  <h6 class="card-subtitle mb-2 text-muted"></h6>
                                  <p class="card-text temp3"></p>
                                  <p class="card-text humidity3"></p>
                                </div>
                            </div>
                            <div class="card styleCard" style="width: 9rem;">
                                <div class="card-body">
                                  <h5 class="card-title Date4"></h5>
                                  <div id = icon4>
                                </div>
                                  <h6 class="card-subtitle mb-2 text-muted"></h6>
                                  <p class="card-text temp4"></p>
                                  <p class="card-text humidity4"></p>
                                </div>
                            </div>
                            <div class="card styleCard" style="width: 9rem;">
                                <div class="card-body">
                                  <h5 class="card-title Date5"></h5>
                                  <div id = icon5>
                                </div>
                                  <h6 class="card-subtitle mb-2 text-muted"></h6>
                                  <p class="card-text temp5"></p>
                                  <p class="card-text humidity5"></p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>


        </div>


    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src = "assets/weather.js"></script>
</body>





</html>